<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Flow Stach Installer</title><style>body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #ffffff;
    }
    #root {
      width: 100%;
      height: 100vh;
    }</style></head><body><div id="root"></div><script defer="defer" src="index.js"></script></body></html>