{
  "manifest_version": 3,
  "name": "Flow Stach - Webflow Component Copier",
  "version": "1.0.0",
  "description": "Copy Flow Stach components directly to Webflow Designer",
  "permissions": [
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.flowstach.com/*",
    "https://flowstach.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.flowstach.com/*",
        "https://flowstach.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
